////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  Lady Green Forensic Component     : FULLMONTY - SPOTLIGHT FOLLOWER
//
//  Signature                         : LGF/APPS/FULLMONTY/SPOTLIGHT
//  Component version                 : 0.2.0
//  release date                      : August 2023
//
//  Description : This component allows the beam to follow an agent
//
//  States description :
//      default: default state.
//
//  copyright © Lady Green Forensic 2024
//
//  This script is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License, version 3
//  (https://www.gnu.org/licenses/gpl-3.0.html)
//
///////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////
// constants
////////////////////////////////////
string K_Version = "1.0.0"; // version of the component
string K_ID_MESSAGELINK_FMPROTOCOL="FMPROTOCOL";
////////////////////////////////////
// variables
////////////////////////////////////
integer debugMode = 0;


////////////////////////////////////
// log function
////////////////////////////////////
debug (string pLog) {
    if (debugMode == 1) {
        llSay(DEBUG_CHANNEL,llGetScriptName()  + ":" + pLog);
    }
}

startFollow (key agentId, integer agent) {
    stopFollow();
    if (agent == 1) {
        llSensorRepeat("",agentId,AGENT,15,PI,.01);
    } else {
        llSensorRepeat("",agentId,SCRIPTED,15,PI,.01);
    }
}

stopFollow () {
    debug ("Stop follow");
    llSensorRemove();
}

default {

    link_message(integer source, integer num, string str, key id) {
        if((string)id == K_ID_MESSAGELINK_FMPROTOCOL) {
            list parameters = llParseString2List(str, [" "],[]);
            string cmd = llList2String(parameters,0);
            string uuid = llList2String(parameters,1);
            debug ("Received message : " + str);
            if (cmd == "FM:BEAM_ON_OBJECT") {
                startFollow((key)uuid, 0);
            } else if (cmd == "FM:BEAM_ON_AGENT") {
                startFollow((key)uuid, 1);
            } else if (cmd == "FM:BEAM_OFF") {
                stopFollow();
            }
        }
    }

    sensor(integer det) {
        vector pos = llDetectedPos(0);
        llLookAt(pos,1,1);

    }

    no_sensor() {
        stopFollow();
    }

    on_rez(integer start_param) {
        // Redémarre le script à chaque fois que l’objet est rez
        llResetScript();
    }



}
